{
  "name": "fed-demo",
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm -r dev"
  },
  "engines": {
    "node": "18.x",
    "pnpm": "^8"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
