{
  "name": "@fed-demo/users",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "grafbase dev --port 4003",
    "start": "grafbase start",
    "publish:dev": "grafbase publish --dev --name fed-demo-users --url http://localhost:4003/graphql"
  },
  "devDependencies": {
    "@grafbase/sdk": "^0.24.0"
  }
}
